<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SportsSwift News</title>
  <link href=running-man-1399282_960_720.png rel=icon>
  <link rel="stylesheet" href="css/bootstrap.css"><!--bootstrap css-->
  <link rel="stylesheet" href="css/leaflet.css"><!--stylesheet for mapping-->
  <link rel="stylesheet" href="css/styles.css"><!--custom stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/news.css"><!--stylesheet for news-->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"><!--stylesheet for fonts-->
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><!--stylesheet for fonts-->
</head>
<body>
<nav>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="calender.html">Events</a>
      <a href="dietetics.html">Dietetics</a>
      <a href="news.html">News</a>
      <a href="trainingvideos.html">Training</a>
    </div>

    <span onclick="openNav()" id="navimage"><img src="running-man-1399282_960_720.png" alt=""></span>

  </nav>

<!--=====NEWS SECTION====-->
	<section id="news">
		<h1 id="header"><b>NEWS</b></h1><hr>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<h4><b>English Premier League Fixtures</b></h4>
						<img src="images/epl.png"  class="img-responsive" style="display:inline" alt="EPL" width=300 height="200">
						<p id="comment">Find out the upcoming fixtures in the Premier League on BBC Sport.<br><br><a href="http://www.bbc.com/sport/football/premier-league/fixtures"><b style="color: #006F94;"> More</a></b> </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<h4><b>Woods to manage pain meds</b></h4>
						<img src="images/woods.jpg"  class="img-responsive" style="display:inline" alt="woods" width=300 height="200">
						<p id="comment">Tiger Woods said he is receiving "professional help" to manage pain meds.<br><br><a href="https://www.standardmedia.co.ke/sports/article/2001244248/woods-receiving-professional-help-to-manage-pain-meds"><b style="color: #006F94;"> More</a></b> </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<h4><b>United ready for Ronaldo deal</b></h4>
						<img src="images/ronaldo.jpg"  class="img-responsive" style="display:inline" alt="ronaldo" width=300 height="200">
						<p id="comment">Manchester United are set to land Cristiano Ronaldo in a  £175million deal.<br><br><a href="https://www.standardmedia.co.ke/sports/article/2001244175/united-ready-to-seal-175m-ronaldo-deal"><b style="color: #006F94;"> More</a></b> </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<h4><b>Barding ready to do battle.</b></h4>
						<img src="images/airtel.png"  class="img-responsive" style="display:inline" alt="kenya football" width=300 height="200">
						<p id="comment">Silver medallists are eyeing the top spot after finishing second behind Laiser Hill.<br><br><a href="https://www.standardmedia.co.ke/sports/article/2001244185/barding-ready-to-do-battle-east-africa-football-champions-seek-easy-passage-to-national-games"><b style="color: #006F94;"> More</a></b> </p>
					</div>
				</div>
        </div>
        <div class="row">
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<h4><b>Jeruto shines in Oslo Diamond.</b></h4>
						<img src="images/jeruto.jpg"  class="img-responsive" style="display:inline" alt="jeruto" width=300 height="200">
						<p id="comment">Africa 3,000m steeplechase champion Norah Jeruto chalked up a win in Oslo.<br><br><a href="https://www.standardmedia.co.ke/sports/article/2001243836/fair-show-in-oslo-as-action-moves-to-stockholm"><b style="color: #006F94;"> More</a></b> </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<h4><b>Malkia Strikers for Slovenia</b></h4>
						<img src="images/malaika.jpg"  class="img-responsive" style="display:inline" alt="malaika" width=300 height="200">
						<p id="comment">Kenya named a 23 member squad  junior Malkia Strikers for Slovenia Preps.<br><br><a href="http://www.michezoafrika.com/news/kenya-name-junior-malkia-strikers-for-slovenia-preps/24195"><b style="color: #006F94;"> More</a></b> </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<h4><b>Wanyama motivates rugby team</b></h4>
						<img src="images/rugby.jpg"  class="img-responsive" style="display:inline" alt="rugby" width=300 height="200">
						<p id="comment">Wanyama motivates rugby team, 2000 Pounds personal gift ahead of London 7's<br><br><a href="http://www.michezoafrika.com/news/wanyama-motivates-rugby-team-with--2000-pounds-personal-gift-ahead-of-london-7-s/24170"><b style="color: #006F94;"> More</a></b> </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<h4><b>Kameta oozes confidence</b></h4>
						<img src="images/boxing.jpg"  class="img-responsive" style="display:inline" alt="boxing" width=300 height="200">
						<p id="comment">The Boxing Association of Kenya boss John Kameta is confident in Boxing Champs.<br><br><a href="http://www.michezoafrika.com/news/kameta-oozes-confidence-as-boxing-team-heads-to-morocco/20116"><b style="color: #006F94;"> More</a></b> </p>
					</div>
				</div>
        </div>

			</div>
		</div>

	</section>
<!--=====END NEWS SECTION====-->

      <footer >
      <div class="container-fluid" id="diva">

        <h2>Join Our Train Well, Be Well</h2>
        <h1>CULTURE</h1>
        <form class="form" action="http://github.us16.list-manage.com/subscribe/post?u=38946229138e86ab31ea923ec&amp;id=bf29ded2ed" method="post">
          <div class="form-group">
            <input type="email" name="EMAIL" value="" placeholder="example@email.com">
            <button type="submit" name="subscribe" class=" btn btn-info ">Join</button>

          </div>

        </form>
        <div class="row">
          <div class="container">
            <div class="socialIcons">
              <a href="https://www.facebook.com/Sports-Swift-296202374123622"><img src="png/png/facebook1.png" alt=""></a>
              <a href="https://twitter.com/sportswift2017"><img src="png/png/twitter1.png" alt=""></a>
              <a href="https://www.instagram.com/sport.swift/"><img src="png/png/instagram1.png" alt=""></a>
            </div>

          </div>

        </div>
      </div>
    </footer>

  <!-- JavaScripts file -->
  <script src="js/jquery-3.2.1.js" charset="utf-8"></script><!--jquery file-->
  <script src="js/bootstrap.js" charset="utf-8"></script><!--bootstrap js file-->
  <script src="js/leaflet.js" charset="utf-8"></script><!--mapping js file-->
  <script src="js/data.js" charset="utf-8"></script>
  <script src="js/map.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script><!--custom script file-->
</body>
</html>
